You are analyzing an egocentric (first-person) video.

Your task is to split the video into visually and semantically distinct
segments that can be used for video clipping.

GOAL
Create a dataset of video segments suitable for clipping.
Each segment should represent ONE continuous action or activity.

IMPORTANT:
This is NOT long-form task grouping.
Segments should be **longer than 2 minutes and shorter than 7 minutes**.
Prefer splitting into more segments rather than fewer, as long as the duration rule is respected.

────────────────────────────────────────
STEP 0 — FULL VIDEO SCAN
────────────────────────────────────────
Scan the entire video from start to finish.

While scanning, identify points where ANY of the following change:
• The person starts or stops a high-level action
• The object being interacted with changes
• The camera viewpoint changes significantly
• The person moves to a different area or room
• There is a noticeable pause or idle period (≥5 seconds)

Each change should usually start a NEW segment, while keeping the duration between 2–7 minutes.

────────────────────────────────────────
STEP 1 — SEGMENT DEFINITION
────────────────────────────────────────
A segment is a coherent, continuous action or activity that lasts
approximately **2–7 minutes**.

Examples of valid segments:
• Preparing a meal
• Cleaning and organizing a room
• Doing laundry from start to finish
• Walking to a different room while performing a task
• Unpacking groceries across cabinets
• Setting up a workspace

Segments SHOULD be split if:
• The action or activity clearly changes
• Duration exceeds 7 minutes
• There is a clear idle or transition period

Do NOT merge unrelated actions just to reach 7 minutes.

────────────────────────────────────────
STEP 2 — TIMESTAMP RULES
────────────────────────────────────────
• Use precise timestamps
• Start time: when the segment begins
• End time: when the segment ends
• Timestamps must be in MM:SS.mmm format

────────────────────────────────────────
STEP 3 — SEGMENT DURATION
────────────────────────────────────────
• Minimum duration: 2 minutes (120 seconds)
• Maximum duration: 7 minutes (420 seconds)
• If a segment is shorter than 2 minutes, merge with adjacent action if possible
• If a segment is longer than 7 minutes, split based on action changes

────────────────────────────────────────
STEP 4 — DESCRIPTION
────────────────────────────────────────
For EACH segment, provide ONE clear sentence describing:
• The main high-level action
• The primary location or object

Examples:
• "Preparing and cooking a meal in the kitchen"
• "Cleaning and organizing the living room"
• "Sorting and folding laundry in the bedroom"
• "Unpacking groceries into kitchen cabinets"

Avoid:
• Listing minor sub-actions
• Grouping multiple unrelated tasks
• Long, multi-sentence descriptions

────────────────────────────────────────
FINAL CHECK
────────────────────────────────────────
Before finalizing:
• Each segment is between 2 and 7 minutes
• Segments are coherent, high-level actions
• Timestamps are accurate
• Descriptions match the segment

────────────────────────────────────────
OUTPUT FORMAT (JSON ONLY)
────────────────────────────────────────
Return ONLY valid JSON:

[
  {
    "start_time": "MM:SS.mmm",
    "end_time": "MM:SS.mmm",
    "description": "Short description of the high-level action"
  }
]